# yuangeTV

./: README.md  gradlew  settings.gradle  style.css
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html
app/src/main/java/com/tvbox/app/: MainActivity.java
app/src/main/res/values/: styles.xml
